.table-car{
    height: 100%;
  }
  
  
  button{ 
    color: #F1AD2D;
  
  }
  .main{
    display: flex;
    justify-content: center;
    /* margin-top: 100px; */
    align-items: center;
  }
  
  .main-container-title {
  top:0px;
  margin-top: 30px;
  height: 100px;
  position: absolute;
  height: 50px;
  align-items: center;
  display: flex;
  }
  
  
  .main-container-title h1 {
  text-shadow: 2px 2px 2px #e91e63;
  font-size: 70px;
  color: #fff;
  font-weight: bold;
  float: left;
  position: relative;
  }
  .main-container-title h1 span {
    
  background-color: #eceff1;
  position: absolute;
  right: 0;
  width: 0;
  border-left: 1px solid  transparent;
  animation: move 3s infinite alternate;
  
   }
  
  
  @keyframes move {

  
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
  }
  
  
  .list-item {
      
    margin-top: 10rem;
    margin: auto;
    background: #fff;
    text-align: center;
    padding: 1rem;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .8s ease;
    border-radius: 70px;
    height: 80px; 
    gap: .5rem;
    margin-bottom: 50px;   
  }
  

  
  .list-item-body:hover .start_date_available {
    
    border-top: 2px solid #F1AD2D;
  }
  mat-icon{
     
    color: #F1AD2D;
  }
  .list-item-header{ 
     
    width: 100px;
    margin-top: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#e91e63;
    margin-bottom: .4rem;
  }
  .list-item-header-div{
        
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    width: fit-content;
    align-items: center;
    display: flex;
    height: 2rem;
      
  }
   .price{
    display: flex;
    gap: .4rem;
  }
  
  .list-photo { 
  pointer-events: none;
  width: 180px;
  margin-left: .6rem;
   
  }
 
  .list-photo img {
    object-fit: contain;
    border-radius: 8px;
  }
  .list-item-body{
    margin-left: .5rem;
    justify-self: end;
    color: #e91e63;
    font-weight: bold;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
  }
  .start_date_available{
    border-top: 2px solid #FFE0A5;
    height: 15px;
    padding: .5rem;
  }
  .start_date_available span {
    display: flex;
    justify-content: center;
    gap: .5rem;
  }

  .empty-data-message{
    text-align: center;
  }

  .btn-showOldRents{
    background-color: white;
  }

  .btn-showOldRents:hover{
    background-color:#eceff1;
  }